SLACK_SIGNING_SECRET=259cb...   # Retrieved from Basic Information page in Slack App Settings
SLACK_APP_TOKEN=xapp-...        # Retrieved from Basic Information page in Slack App Settings
SLACK_BOT_TOKEN=xoxb-...        # Retrieved from OAuth & Permissions page in Slack App Settings

SOCKET_MODE=True                # Socket Mode means the bot will open a WebSocket connection to the server to allow live development